.gallery__cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(413px, 1fr));
  gap: 40px 20px;
  padding-bottom: 40px;
  width: 100%;
  max-width: 1280px;
  border-bottom: 1px solid rgba(84, 84, 84, 0.4);
  padding-top: 20px;
  padding-left: 0;
  border-top: 1px solid rgba(84, 84, 84, 0.4);
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .gallery__cards {
    grid-template-columns: repeat(2, 413px);
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .gallery__cards {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 288px;
    padding-bottom: 20px;
  }
}
